Dump of assembler code for function TweetieOpenURL_replaceTop:
0x0005d484 <TweetieOpenURL_replaceTop+0>:	push	{r4, r5, r6, r7, lr}
0x0005d486 <TweetieOpenURL_replaceTop+2>:	add	r7, sp, #12
0x0005d488 <TweetieOpenURL_replaceTop+4>:	stmdb	sp!, {r8, r10, r11}
0x0005d48c <TweetieOpenURL_replaceTop+8>:	sub	sp, #8
0x0005d48e <TweetieOpenURL_replaceTop+10>:	str	r1, [sp, #4]
0x0005d490 <TweetieOpenURL_replaceTop+12>:	ldr	r1, [pc, #692]	(0x5d748 <TweetieOpenURL_replaceTop+708>)
0x0005d492 <TweetieOpenURL_replaceTop+14>:	mov	r6, r0
0x0005d494 <TweetieOpenURL_replaceTop+16>:	ldr	r0, [pc, #692]	(0x5d74c <TweetieOpenURL_replaceTop+712>)
0x0005d496 <TweetieOpenURL_replaceTop+18>:	add	r1, pc
0x0005d498 <TweetieOpenURL_replaceTop+20>:	sxtb	r3, r3
0x0005d49a <TweetieOpenURL_replaceTop+22>:	ldr	r4, [r1, #0]
0x0005d49c <TweetieOpenURL_replaceTop+24>:	ldr	r1, [pc, #688]	(0x5d750 <TweetieOpenURL_replaceTop+716>)
0x0005d49e <TweetieOpenURL_replaceTop+26>:	add	r0, pc
0x0005d4a0 <TweetieOpenURL_replaceTop+28>:	mov	r11, r2
0x0005d4a2 <TweetieOpenURL_replaceTop+30>:	add	r1, pc
0x0005d4a4 <TweetieOpenURL_replaceTop+32>:	ldr	r5, [r0, #0]
0x0005d4a6 <TweetieOpenURL_replaceTop+34>:	ldr.w	r8, [r1]
0x0005d4aa <TweetieOpenURL_replaceTop+38>:	str	r3, [sp, #0]
0x0005d4ac <TweetieOpenURL_replaceTop+40>:	mov	r0, r5
0x0005d4ae <TweetieOpenURL_replaceTop+42>:	mov	r1, r8
0x0005d4b0 <TweetieOpenURL_replaceTop+44>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d4b4 <TweetieOpenURL_replaceTop+48>:	mov	r1, r4
0x0005d4b6 <TweetieOpenURL_replaceTop+50>:	mov	r2, r0
0x0005d4b8 <TweetieOpenURL_replaceTop+52>:	mov	r0, r6
0x0005d4ba <TweetieOpenURL_replaceTop+54>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d4be <TweetieOpenURL_replaceTop+58>:	tst.w	r0, #255	; 0xff
0x0005d4c2 <TweetieOpenURL_replaceTop+62>:	itt	ne
0x0005d4c4 <TweetieOpenURL_replaceTop+64>:	movne	r5, r6
0x0005d4c6 <TweetieOpenURL_replaceTop+66>:	movne.w	r10, #0	; 0x0
0x0005d4ca <TweetieOpenURL_replaceTop+70>:	bne.w	0x5d5ec <TweetieOpenURL_replaceTop+360>
0x0005d4ce <TweetieOpenURL_replaceTop+74>:	ldr	r0, [pc, #644]	(0x5d754 <TweetieOpenURL_replaceTop+720>)
0x0005d4d0 <TweetieOpenURL_replaceTop+76>:	mov	r1, r8
0x0005d4d2 <TweetieOpenURL_replaceTop+78>:	add	r0, pc
0x0005d4d4 <TweetieOpenURL_replaceTop+80>:	ldr	r0, [r0, #0]
0x0005d4d6 <TweetieOpenURL_replaceTop+82>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d4da <TweetieOpenURL_replaceTop+86>:	mov	r1, r4
0x0005d4dc <TweetieOpenURL_replaceTop+88>:	mov	r2, r0
0x0005d4de <TweetieOpenURL_replaceTop+90>:	mov	r0, r6
0x0005d4e0 <TweetieOpenURL_replaceTop+92>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d4e4 <TweetieOpenURL_replaceTop+96>:	tst.w	r0, #255	; 0xff
0x0005d4e8 <TweetieOpenURL_replaceTop+100>:	beq.n	0x5d55e <TweetieOpenURL_replaceTop+218>
0x0005d4ea <TweetieOpenURL_replaceTop+102>:	ldr.w	r0, [pc, #620]	; 0x5d758 <TweetieOpenURL_replaceTop+724>
0x0005d4ee <TweetieOpenURL_replaceTop+106>:	ldr	r1, [pc, #620]	(0x5d75c <TweetieOpenURL_replaceTop+728>)
0x0005d4f0 <TweetieOpenURL_replaceTop+108>:	add	r0, pc
0x0005d4f2 <TweetieOpenURL_replaceTop+110>:	add	r1, pc
0x0005d4f4 <TweetieOpenURL_replaceTop+112>:	ldr	r0, [r0, #0]
0x0005d4f6 <TweetieOpenURL_replaceTop+114>:	ldr	r1, [r1, #0]
0x0005d4f8 <TweetieOpenURL_replaceTop+116>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d4fc <TweetieOpenURL_replaceTop+120>:	ldr	r1, [pc, #608]	(0x5d760 <TweetieOpenURL_replaceTop+732>)
0x0005d4fe <TweetieOpenURL_replaceTop+122>:	add	r1, pc
0x0005d500 <TweetieOpenURL_replaceTop+124>:	ldr	r1, [r1, #0]
0x0005d502 <TweetieOpenURL_replaceTop+126>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d506 <TweetieOpenURL_replaceTop+130>:	ldr	r1, [pc, #604]	(0x5d764 <TweetieOpenURL_replaceTop+736>)
0x0005d508 <TweetieOpenURL_replaceTop+132>:	mov	r2, r11
0x0005d50a <TweetieOpenURL_replaceTop+134>:	add	r1, pc
0x0005d50c <TweetieOpenURL_replaceTop+136>:	ldr	r1, [r1, #0]
0x0005d50e <TweetieOpenURL_replaceTop+138>:	mov	r4, r0
0x0005d510 <TweetieOpenURL_replaceTop+140>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d514 <TweetieOpenURL_replaceTop+144>:	ldr	r1, [pc, #592]	(0x5d768 <TweetieOpenURL_replaceTop+740>)
0x0005d516 <TweetieOpenURL_replaceTop+146>:	mov	r0, r6
0x0005d518 <TweetieOpenURL_replaceTop+148>:	add	r1, pc
0x0005d51a <TweetieOpenURL_replaceTop+150>:	ldr	r1, [r1, #0]
0x0005d51c <TweetieOpenURL_replaceTop+152>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d520 <TweetieOpenURL_replaceTop+156>:	ldr	r1, [pc, #584]	(0x5d76c <TweetieOpenURL_replaceTop+744>)
0x0005d522 <TweetieOpenURL_replaceTop+158>:	add	r1, pc
0x0005d524 <TweetieOpenURL_replaceTop+160>:	ldr	r1, [r1, #0]
0x0005d526 <TweetieOpenURL_replaceTop+162>:	mov	r2, r0
0x0005d528 <TweetieOpenURL_replaceTop+164>:	mov	r0, r4
0x0005d52a <TweetieOpenURL_replaceTop+166>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d52e <TweetieOpenURL_replaceTop+170>:	ldr	r1, [pc, #576]	(0x5d770 <TweetieOpenURL_replaceTop+748>)
0x0005d530 <TweetieOpenURL_replaceTop+172>:	mov	r0, r6
0x0005d532 <TweetieOpenURL_replaceTop+174>:	add	r1, pc
0x0005d534 <TweetieOpenURL_replaceTop+176>:	ldr	r1, [r1, #0]
0x0005d536 <TweetieOpenURL_replaceTop+178>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d53a <TweetieOpenURL_replaceTop+182>:	ldr	r1, [pc, #568]	(0x5d774 <TweetieOpenURL_replaceTop+752>)
0x0005d53c <TweetieOpenURL_replaceTop+184>:	add	r1, pc
0x0005d53e <TweetieOpenURL_replaceTop+186>:	ldr	r1, [r1, #0]
0x0005d540 <TweetieOpenURL_replaceTop+188>:	mov	r2, r0
0x0005d542 <TweetieOpenURL_replaceTop+190>:	mov	r0, r4
0x0005d544 <TweetieOpenURL_replaceTop+192>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d548 <TweetieOpenURL_replaceTop+196>:	ldr	r1, [pc, #556]	(0x5d778 <TweetieOpenURL_replaceTop+756>)
0x0005d54a <TweetieOpenURL_replaceTop+198>:	ldr	r0, [sp, #4]
0x0005d54c <TweetieOpenURL_replaceTop+200>:	mov	r2, r4
0x0005d54e <TweetieOpenURL_replaceTop+202>:	add	r1, pc
0x0005d550 <TweetieOpenURL_replaceTop+204>:	movs	r3, #1
0x0005d552 <TweetieOpenURL_replaceTop+206>:	ldr	r1, [r1, #0]
0x0005d554 <TweetieOpenURL_replaceTop+208>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d558 <TweetieOpenURL_replaceTop+212>:	ldr	r1, [pc, #544]	(0x5d77c <TweetieOpenURL_replaceTop+760>)
0x0005d55a <TweetieOpenURL_replaceTop+214>:	add	r1, pc
0x0005d55c <TweetieOpenURL_replaceTop+216>:	b.n	0x5d678 <TweetieOpenURL_replaceTop+500>
0x0005d55e <TweetieOpenURL_replaceTop+218>:	ldr	r0, [pc, #544]	(0x5d780 <TweetieOpenURL_replaceTop+764>)
0x0005d560 <TweetieOpenURL_replaceTop+220>:	mov	r1, r8
0x0005d562 <TweetieOpenURL_replaceTop+222>:	add	r0, pc
0x0005d564 <TweetieOpenURL_replaceTop+224>:	ldr	r0, [r0, #0]
0x0005d566 <TweetieOpenURL_replaceTop+226>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d56a <TweetieOpenURL_replaceTop+230>:	mov	r1, r4
0x0005d56c <TweetieOpenURL_replaceTop+232>:	mov	r2, r0
0x0005d56e <TweetieOpenURL_replaceTop+234>:	mov	r0, r6
0x0005d570 <TweetieOpenURL_replaceTop+236>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d574 <TweetieOpenURL_replaceTop+240>:	uxtb.w	r10, r0
0x0005d578 <TweetieOpenURL_replaceTop+244>:	cmp.w	r10, #0	; 0x0
0x0005d57c <TweetieOpenURL_replaceTop+248>:	beq.n	0x5d5b2 <TweetieOpenURL_replaceTop+302>
0x0005d57e <TweetieOpenURL_replaceTop+250>:	ldr	r1, [pc, #516]	(0x5d784 <TweetieOpenURL_replaceTop+768>)
0x0005d580 <TweetieOpenURL_replaceTop+252>:	mov	r0, r6
0x0005d582 <TweetieOpenURL_replaceTop+254>:	add	r1, pc
0x0005d584 <TweetieOpenURL_replaceTop+256>:	ldr	r4, [r1, #0]
0x0005d586 <TweetieOpenURL_replaceTop+258>:	mov	r1, r4
0x0005d588 <TweetieOpenURL_replaceTop+260>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d58c <TweetieOpenURL_replaceTop+264>:	cbz	r0, 0x5d594 <TweetieOpenURL_replaceTop+272>
0x0005d58e <TweetieOpenURL_replaceTop+266>:	mov	r0, r6
0x0005d590 <TweetieOpenURL_replaceTop+268>:	mov	r1, r4
0x0005d592 <TweetieOpenURL_replaceTop+270>:	b.n	0x5d59c <TweetieOpenURL_replaceTop+280>
0x0005d594 <TweetieOpenURL_replaceTop+272>:	ldr	r1, [pc, #496]	(0x5d788 <TweetieOpenURL_replaceTop+772>)
0x0005d596 <TweetieOpenURL_replaceTop+274>:	mov	r0, r6
0x0005d598 <TweetieOpenURL_replaceTop+276>:	add	r1, pc
0x0005d59a <TweetieOpenURL_replaceTop+278>:	ldr	r1, [r1, #0]
0x0005d59c <TweetieOpenURL_replaceTop+280>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d5a0 <TweetieOpenURL_replaceTop+284>:	ldr	r1, [pc, #488]	(0x5d78c <TweetieOpenURL_replaceTop+776>)
0x0005d5a2 <TweetieOpenURL_replaceTop+286>:	add	r1, pc
0x0005d5a4 <TweetieOpenURL_replaceTop+288>:	ldr	r1, [r1, #0]
0x0005d5a6 <TweetieOpenURL_replaceTop+290>:	mov	r5, r0
0x0005d5a8 <TweetieOpenURL_replaceTop+292>:	mov	r0, r6
0x0005d5aa <TweetieOpenURL_replaceTop+294>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d5ae <TweetieOpenURL_replaceTop+298>:	mov	r10, r0
0x0005d5b0 <TweetieOpenURL_replaceTop+300>:	b.n	0x5d5ec <TweetieOpenURL_replaceTop+360>
0x0005d5b2 <TweetieOpenURL_replaceTop+302>:	ldr	r0, [pc, #476]	(0x5d790 <TweetieOpenURL_replaceTop+780>)
0x0005d5b4 <TweetieOpenURL_replaceTop+304>:	mov	r1, r8
0x0005d5b6 <TweetieOpenURL_replaceTop+306>:	add	r0, pc
0x0005d5b8 <TweetieOpenURL_replaceTop+308>:	ldr	r0, [r0, #0]
0x0005d5ba <TweetieOpenURL_replaceTop+310>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d5be <TweetieOpenURL_replaceTop+314>:	mov	r1, r4
0x0005d5c0 <TweetieOpenURL_replaceTop+316>:	mov	r2, r0
0x0005d5c2 <TweetieOpenURL_replaceTop+318>:	mov	r0, r6
0x0005d5c4 <TweetieOpenURL_replaceTop+320>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d5c8 <TweetieOpenURL_replaceTop+324>:	tst.w	r0, #255	; 0xff
0x0005d5cc <TweetieOpenURL_replaceTop+328>:	beq.n	0x5d5ee <TweetieOpenURL_replaceTop+362>
0x0005d5ce <TweetieOpenURL_replaceTop+330>:	ldr	r1, [pc, #452]	(0x5d794 <TweetieOpenURL_replaceTop+784>)
0x0005d5d0 <TweetieOpenURL_replaceTop+332>:	mov	r0, r6
0x0005d5d2 <TweetieOpenURL_replaceTop+334>:	add	r1, pc
0x0005d5d4 <TweetieOpenURL_replaceTop+336>:	ldr	r4, [r1, #0]
0x0005d5d6 <TweetieOpenURL_replaceTop+338>:	ldr	r1, [pc, #448]	(0x5d798 <TweetieOpenURL_replaceTop+788>)
0x0005d5d8 <TweetieOpenURL_replaceTop+340>:	add	r1, pc
0x0005d5da <TweetieOpenURL_replaceTop+342>:	ldr	r1, [r1, #0]
0x0005d5dc <TweetieOpenURL_replaceTop+344>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d5e0 <TweetieOpenURL_replaceTop+348>:	mov	r1, r4
0x0005d5e2 <TweetieOpenURL_replaceTop+350>:	mov	r2, r0
0x0005d5e4 <TweetieOpenURL_replaceTop+352>:	mov	r0, r5
0x0005d5e6 <TweetieOpenURL_replaceTop+354>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d5ea <TweetieOpenURL_replaceTop+358>:	mov	r5, r0
0x0005d5ec <TweetieOpenURL_replaceTop+360>:	cbnz	r5, 0x5d5fa <TweetieOpenURL_replaceTop+374>
0x0005d5ee <TweetieOpenURL_replaceTop+362>:	ldr	r0, [pc, #428]	(0x5d79c <TweetieOpenURL_replaceTop+792>)
0x0005d5f0 <TweetieOpenURL_replaceTop+364>:	mov	r1, r6
0x0005d5f2 <TweetieOpenURL_replaceTop+366>:	add	r0, pc
0x0005d5f4 <TweetieOpenURL_replaceTop+368>:	blx	0x1c1d78 <dyld_stub_NSLog>
0x0005d5f8 <TweetieOpenURL_replaceTop+372>:	b.n	0x5d73c <TweetieOpenURL_replaceTop+696>
0x0005d5fa <TweetieOpenURL_replaceTop+374>:	ldr	r0, [pc, #420]	(0x5d7a0 <TweetieOpenURL_replaceTop+796>)
0x0005d5fc <TweetieOpenURL_replaceTop+376>:	ldr	r1, [pc, #420]	(0x5d7a4 <TweetieOpenURL_replaceTop+800>)
0x0005d5fe <TweetieOpenURL_replaceTop+378>:	mov	r2, r5
0x0005d600 <TweetieOpenURL_replaceTop+380>:	add	r0, pc
0x0005d602 <TweetieOpenURL_replaceTop+382>:	add	r1, pc
0x0005d604 <TweetieOpenURL_replaceTop+384>:	ldr	r0, [r0, #0]
0x0005d606 <TweetieOpenURL_replaceTop+386>:	ldr	r1, [r1, #0]
0x0005d608 <TweetieOpenURL_replaceTop+388>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d60c <TweetieOpenURL_replaceTop+392>:	mov	r6, r0
0x0005d60e <TweetieOpenURL_replaceTop+394>:	cmp	r0, #0
0x0005d610 <TweetieOpenURL_replaceTop+396>:	beq.n	0x5d67e <TweetieOpenURL_replaceTop+506>
0x0005d612 <TweetieOpenURL_replaceTop+398>:	ldr	r0, [pc, #404]	(0x5d7a8 <TweetieOpenURL_replaceTop+804>)
0x0005d614 <TweetieOpenURL_replaceTop+400>:	ldr	r1, [pc, #404]	(0x5d7ac <TweetieOpenURL_replaceTop+808>)
0x0005d616 <TweetieOpenURL_replaceTop+402>:	add	r0, pc
0x0005d618 <TweetieOpenURL_replaceTop+404>:	add	r1, pc
0x0005d61a <TweetieOpenURL_replaceTop+406>:	ldr	r0, [r0, #0]
0x0005d61c <TweetieOpenURL_replaceTop+408>:	ldr	r1, [r1, #0]
0x0005d61e <TweetieOpenURL_replaceTop+410>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d622 <TweetieOpenURL_replaceTop+414>:	ldr	r1, [pc, #396]	(0x5d7b0 <TweetieOpenURL_replaceTop+812>)
0x0005d624 <TweetieOpenURL_replaceTop+416>:	add	r1, pc
0x0005d626 <TweetieOpenURL_replaceTop+418>:	ldr	r1, [r1, #0]
0x0005d628 <TweetieOpenURL_replaceTop+420>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d62c <TweetieOpenURL_replaceTop+424>:	ldr	r1, [pc, #388]	(0x5d7b4 <TweetieOpenURL_replaceTop+816>)
0x0005d62e <TweetieOpenURL_replaceTop+426>:	mov	r2, r11
0x0005d630 <TweetieOpenURL_replaceTop+428>:	add	r1, pc
0x0005d632 <TweetieOpenURL_replaceTop+430>:	ldr	r1, [r1, #0]
0x0005d634 <TweetieOpenURL_replaceTop+432>:	mov	r4, r0
0x0005d636 <TweetieOpenURL_replaceTop+434>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d63a <TweetieOpenURL_replaceTop+438>:	ldr	r1, [pc, #380]	(0x5d7b8 <TweetieOpenURL_replaceTop+820>)
0x0005d63c <TweetieOpenURL_replaceTop+440>:	mov	r0, r4
0x0005d63e <TweetieOpenURL_replaceTop+442>:	mov	r2, r6
0x0005d640 <TweetieOpenURL_replaceTop+444>:	add	r1, pc
0x0005d642 <TweetieOpenURL_replaceTop+446>:	ldr	r1, [r1, #0]
0x0005d644 <TweetieOpenURL_replaceTop+448>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d648 <TweetieOpenURL_replaceTop+452>:	ldr	r1, [pc, #368]	(0x5d7bc <TweetieOpenURL_replaceTop+824>)
0x0005d64a <TweetieOpenURL_replaceTop+454>:	mov	r0, r4
0x0005d64c <TweetieOpenURL_replaceTop+456>:	mov	r2, r5
0x0005d64e <TweetieOpenURL_replaceTop+458>:	add	r1, pc
0x0005d650 <TweetieOpenURL_replaceTop+460>:	ldr	r1, [r1, #0]
0x0005d652 <TweetieOpenURL_replaceTop+462>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d656 <TweetieOpenURL_replaceTop+466>:	ldr	r1, [pc, #360]	(0x5d7c0 <TweetieOpenURL_replaceTop+828>)
0x0005d658 <TweetieOpenURL_replaceTop+468>:	mov	r0, r4
0x0005d65a <TweetieOpenURL_replaceTop+470>:	mov	r2, r10
0x0005d65c <TweetieOpenURL_replaceTop+472>:	add	r1, pc
0x0005d65e <TweetieOpenURL_replaceTop+474>:	ldr	r1, [r1, #0]
0x0005d660 <TweetieOpenURL_replaceTop+476>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d664 <TweetieOpenURL_replaceTop+480>:	ldr	r1, [pc, #348]	(0x5d7c4 <TweetieOpenURL_replaceTop+832>)
0x0005d666 <TweetieOpenURL_replaceTop+482>:	ldr	r0, [sp, #4]
0x0005d668 <TweetieOpenURL_replaceTop+484>:	mov	r2, r4
0x0005d66a <TweetieOpenURL_replaceTop+486>:	add	r1, pc
0x0005d66c <TweetieOpenURL_replaceTop+488>:	movs	r3, #1
0x0005d66e <TweetieOpenURL_replaceTop+490>:	ldr	r1, [r1, #0]
0x0005d670 <TweetieOpenURL_replaceTop+492>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d674 <TweetieOpenURL_replaceTop+496>:	ldr	r1, [pc, #336]	(0x5d7c8 <TweetieOpenURL_replaceTop+836>)
0x0005d676 <TweetieOpenURL_replaceTop+498>:	add	r1, pc
0x0005d678 <TweetieOpenURL_replaceTop+500>:	ldr	r1, [r1, #0]
0x0005d67a <TweetieOpenURL_replaceTop+502>:	mov	r0, r4
0x0005d67c <TweetieOpenURL_replaceTop+504>:	b.n	0x5d738 <TweetieOpenURL_replaceTop+692>
0x0005d67e <TweetieOpenURL_replaceTop+506>:	ldr	r0, [pc, #332]	(0x5d7cc <TweetieOpenURL_replaceTop+840>)
0x0005d680 <TweetieOpenURL_replaceTop+508>:	ldr	r1, [pc, #332]	(0x5d7d0 <TweetieOpenURL_replaceTop+844>)
0x0005d682 <TweetieOpenURL_replaceTop+510>:	cmp.w	r10, #0	; 0x0
0x0005d686 <TweetieOpenURL_replaceTop+514>:	it	eq
0x0005d688 <TweetieOpenURL_replaceTop+516>:	moveq	r10, r5
0x0005d68a <TweetieOpenURL_replaceTop+518>:	add	r0, pc
0x0005d68c <TweetieOpenURL_replaceTop+520>:	add	r1, pc
0x0005d68e <TweetieOpenURL_replaceTop+522>:	ldr	r0, [r0, #0]
0x0005d690 <TweetieOpenURL_replaceTop+524>:	ldr	r1, [r1, #0]
0x0005d692 <TweetieOpenURL_replaceTop+526>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d696 <TweetieOpenURL_replaceTop+530>:	ldr	r1, [pc, #316]	(0x5d7d4 <TweetieOpenURL_replaceTop+848>)
0x0005d698 <TweetieOpenURL_replaceTop+532>:	add	r1, pc
0x0005d69a <TweetieOpenURL_replaceTop+534>:	ldr	r1, [r1, #0]
0x0005d69c <TweetieOpenURL_replaceTop+536>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d6a0 <TweetieOpenURL_replaceTop+540>:	ldr	r1, [pc, #308]	(0x5d7d8 <TweetieOpenURL_replaceTop+852>)
0x0005d6a2 <TweetieOpenURL_replaceTop+542>:	mov	r2, r11
0x0005d6a4 <TweetieOpenURL_replaceTop+544>:	add	r1, pc
0x0005d6a6 <TweetieOpenURL_replaceTop+546>:	ldr	r1, [r1, #0]
0x0005d6a8 <TweetieOpenURL_replaceTop+548>:	mov	r6, r0
0x0005d6aa <TweetieOpenURL_replaceTop+550>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d6ae <TweetieOpenURL_replaceTop+554>:	ldr	r1, [pc, #300]	(0x5d7dc <TweetieOpenURL_replaceTop+856>)
0x0005d6b0 <TweetieOpenURL_replaceTop+556>:	mov	r2, r10
0x0005d6b2 <TweetieOpenURL_replaceTop+558>:	mov	r0, r6
0x0005d6b4 <TweetieOpenURL_replaceTop+560>:	add	r1, pc
0x0005d6b6 <TweetieOpenURL_replaceTop+562>:	ldr	r1, [r1, #0]
0x0005d6b8 <TweetieOpenURL_replaceTop+564>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d6bc <TweetieOpenURL_replaceTop+568>:	ldr	r1, [pc, #288]	(0x5d7e0 <TweetieOpenURL_replaceTop+860>)
0x0005d6be <TweetieOpenURL_replaceTop+570>:	ldr	r0, [sp, #4]
0x0005d6c0 <TweetieOpenURL_replaceTop+572>:	add	r1, pc
0x0005d6c2 <TweetieOpenURL_replaceTop+574>:	ldr.w	r10, [r1]
0x0005d6c6 <TweetieOpenURL_replaceTop+578>:	mov	r1, r10
0x0005d6c8 <TweetieOpenURL_replaceTop+580>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d6cc <TweetieOpenURL_replaceTop+584>:	mov	r1, r8
0x0005d6ce <TweetieOpenURL_replaceTop+586>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d6d2 <TweetieOpenURL_replaceTop+590>:	ldr	r1, [pc, #272]	(0x5d7e4 <TweetieOpenURL_replaceTop+864>)
0x0005d6d4 <TweetieOpenURL_replaceTop+592>:	add	r1, pc
0x0005d6d6 <TweetieOpenURL_replaceTop+594>:	ldr	r4, [r1, #0]
0x0005d6d8 <TweetieOpenURL_replaceTop+596>:	mov	r1, r8
0x0005d6da <TweetieOpenURL_replaceTop+598>:	mov	r5, r0
0x0005d6dc <TweetieOpenURL_replaceTop+600>:	ldr	r0, [pc, #264]	(0x5d7e8 <TweetieOpenURL_replaceTop+868>)
0x0005d6de <TweetieOpenURL_replaceTop+602>:	add	r0, pc
0x0005d6e0 <TweetieOpenURL_replaceTop+604>:	ldr	r0, [r0, #0]
0x0005d6e2 <TweetieOpenURL_replaceTop+606>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d6e6 <TweetieOpenURL_replaceTop+610>:	mov	r1, r4
0x0005d6e8 <TweetieOpenURL_replaceTop+612>:	mov	r2, r0
0x0005d6ea <TweetieOpenURL_replaceTop+614>:	mov	r0, r5
0x0005d6ec <TweetieOpenURL_replaceTop+616>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d6f0 <TweetieOpenURL_replaceTop+620>:	tst.w	r0, #255	; 0xff
0x0005d6f4 <TweetieOpenURL_replaceTop+624>:	beq.n	0x5d716 <TweetieOpenURL_replaceTop+658>
0x0005d6f6 <TweetieOpenURL_replaceTop+626>:	mov	r1, r10
0x0005d6f8 <TweetieOpenURL_replaceTop+628>:	ldr	r0, [sp, #4]
0x0005d6fa <TweetieOpenURL_replaceTop+630>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d6fe <TweetieOpenURL_replaceTop+634>:	ldr	r1, [pc, #236]	(0x5d7ec <TweetieOpenURL_replaceTop+872>)
0x0005d700 <TweetieOpenURL_replaceTop+636>:	add	r1, pc
0x0005d702 <TweetieOpenURL_replaceTop+638>:	ldr	r1, [r1, #0]
0x0005d704 <TweetieOpenURL_replaceTop+640>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d708 <TweetieOpenURL_replaceTop+644>:	ldr	r1, [pc, #228]	(0x5d7f0 <TweetieOpenURL_replaceTop+876>)
0x0005d70a <TweetieOpenURL_replaceTop+646>:	add	r1, pc
0x0005d70c <TweetieOpenURL_replaceTop+648>:	ldr	r1, [r1, #0]
0x0005d70e <TweetieOpenURL_replaceTop+650>:	mov	r2, r0
0x0005d710 <TweetieOpenURL_replaceTop+652>:	mov	r0, r6
0x0005d712 <TweetieOpenURL_replaceTop+654>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d716 <TweetieOpenURL_replaceTop+658>:	ldr	r3, [sp, #0]
0x0005d718 <TweetieOpenURL_replaceTop+660>:	cbz	r3, 0x5d720 <TweetieOpenURL_replaceTop+668>
0x0005d71a <TweetieOpenURL_replaceTop+662>:	ldr	r1, [pc, #216]	(0x5d7f4 <TweetieOpenURL_replaceTop+880>)
0x0005d71c <TweetieOpenURL_replaceTop+664>:	add	r1, pc
0x0005d71e <TweetieOpenURL_replaceTop+666>:	b.n	0x5d724 <TweetieOpenURL_replaceTop+672>
0x0005d720 <TweetieOpenURL_replaceTop+668>:	ldr	r1, [pc, #212]	(0x5d7f8 <TweetieOpenURL_replaceTop+884>)
0x0005d722 <TweetieOpenURL_replaceTop+670>:	add	r1, pc
0x0005d724 <TweetieOpenURL_replaceTop+672>:	ldr	r1, [r1, #0]
0x0005d726 <TweetieOpenURL_replaceTop+674>:	ldr	r0, [sp, #4]
0x0005d728 <TweetieOpenURL_replaceTop+676>:	mov	r2, r6
0x0005d72a <TweetieOpenURL_replaceTop+678>:	movs	r3, #1
0x0005d72c <TweetieOpenURL_replaceTop+680>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d730 <TweetieOpenURL_replaceTop+684>:	ldr	r1, [pc, #200]	(0x5d7fc <TweetieOpenURL_replaceTop+888>)
0x0005d732 <TweetieOpenURL_replaceTop+686>:	mov	r0, r6
0x0005d734 <TweetieOpenURL_replaceTop+688>:	add	r1, pc
0x0005d736 <TweetieOpenURL_replaceTop+690>:	ldr	r1, [r1, #0]
0x0005d738 <TweetieOpenURL_replaceTop+692>:	blx	0x1c1ee0 <dyld_stub_objc_msgSend>
0x0005d73c <TweetieOpenURL_replaceTop+696>:	sub.w	sp, r7, #24	; 0x18
0x0005d740 <TweetieOpenURL_replaceTop+700>:	ldmia.w	sp!, {r8, r10, r11}
0x0005d744 <TweetieOpenURL_replaceTop+704>:	pop	{r4, r5, r6, r7, pc}
0x0005d746 <TweetieOpenURL_replaceTop+706>:	nop
0x0005d748 <TweetieOpenURL_replaceTop+708>:	b.n	0x5de78 <-[TweetieShowLinksForStringHelper actionSheet:didDismissWithButtonIndex:]+104>
0x0005d74a <TweetieOpenURL_replaceTop+710>:	lsls	r1, r3, #0
0x0005d74c <TweetieOpenURL_replaceTop+712>:	movs	r4, #106
0x0005d74e <TweetieOpenURL_replaceTop+714>:	lsls	r2, r3, #0
0x0005d750 <TweetieOpenURL_replaceTop+716>:	b.n	0x5de70 <-[TweetieShowLinksForStringHelper actionSheet:didDismissWithButtonIndex:]+96>
0x0005d752 <TweetieOpenURL_replaceTop+718>:	lsls	r1, r3, #0
0x0005d754 <TweetieOpenURL_replaceTop+720>:	movs	r4, #158
0x0005d756 <TweetieOpenURL_replaceTop+722>:	lsls	r2, r3, #0
0x0005d758 <TweetieOpenURL_replaceTop+724>:	movs	r7, #0
0x0005d75a <TweetieOpenURL_replaceTop+726>:	lsls	r2, r3, #0
0x0005d75c <TweetieOpenURL_replaceTop+728>:	b.n	0x5de84 <-[TweetieShowLinksForStringHelper actionSheet:didDismissWithButtonIndex:]+116>
0x0005d75e <TweetieOpenURL_replaceTop+730>:	lsls	r1, r3, #0
0x0005d760 <TweetieOpenURL_replaceTop+732>:	b.n	0x5de68 <-[TweetieShowLinksForStringHelper actionSheet:didDismissWithButtonIndex:]+88>
0x0005d762 <TweetieOpenURL_replaceTop+734>:	lsls	r1, r3, #0
0x0005d764 <TweetieOpenURL_replaceTop+736>:	b.n	0x5df2c <-[TweetieShowLinksForStringHelper actionSheet:didDismissWithButtonIndex:]+284>
0x0005d766 <TweetieOpenURL_replaceTop+738>:	lsls	r1, r3, #0
0x0005d768 <TweetieOpenURL_replaceTop+740>:	undefined
0x0005d76c <TweetieOpenURL_replaceTop+744>:	rsbs	r0, r6, #10027008	; 0x990000
0x0005d770 <TweetieOpenURL_replaceTop+748>:	stc	0, cr0, [r6], {25}
0x0005d774 <TweetieOpenURL_replaceTop+752>:	lsls	r0, r4, #11
0x0005d776 <TweetieOpenURL_replaceTop+754>:	lsls	r2, r3, #0
0x0005d778 <TweetieOpenURL_replaceTop+756>:	b.n	0x5dea8 <-[TweetieShowLinksForStringHelper actionSheet:didDismissWithButtonIndex:]+152>
0x0005d77a <TweetieOpenURL_replaceTop+758>:	lsls	r1, r3, #0
0x0005d77c <TweetieOpenURL_replaceTop+760>:	b.n	0x5ddbc <TweetieOpenTwitterUser_replaceTop_page+220>
0x0005d77e <TweetieOpenURL_replaceTop+762>:	lsls	r1, r3, #0
0x0005d780 <TweetieOpenURL_replaceTop+764>:	movs	r4, #210
0x0005d782 <TweetieOpenURL_replaceTop+766>:	lsls	r2, r3, #0
0x0005d784 <TweetieOpenURL_replaceTop+768>:	ldc	0, cr0, [r10], #-100
0x0005d788 <TweetieOpenURL_replaceTop+772>:	stc	0, cr0, [r0], #-100
0x0005d78c <TweetieOpenURL_replaceTop+776>:	ldc	0, cr0, [r6], {25}
0x0005d790 <TweetieOpenURL_replaceTop+780>:	movs	r3, #90
0x0005d792 <TweetieOpenURL_replaceTop+782>:	lsls	r2, r3, #0
0x0005d794 <TweetieOpenURL_replaceTop+784>:	undefined
0x0005d798 <TweetieOpenURL_replaceTop+788>:	undefined
0x0005d79c <TweetieOpenURL_replaceTop+792>:	ldr	r2, [sp, #648]
0x0005d79e <TweetieOpenURL_replaceTop+794>:	lsls	r6, r2, #0
0x0005d7a0 <TweetieOpenURL_replaceTop+796>:	movs	r3, #76
0x0005d7a2 <TweetieOpenURL_replaceTop+798>:	lsls	r2, r3, #0
0x0005d7a4 <TweetieOpenURL_replaceTop+800>:	undefined
0x0005d7a8 <TweetieOpenURL_replaceTop+804>:	movs	r5, #218
0x0005d7aa <TweetieOpenURL_replaceTop+806>:	lsls	r2, r3, #0
0x0005d7ac <TweetieOpenURL_replaceTop+808>:	b.n	0x5dc88 <TweetieOpenTOS+20>
0x0005d7ae <TweetieOpenURL_replaceTop+810>:	lsls	r1, r3, #0
0x0005d7b0 <TweetieOpenURL_replaceTop+812>:	b.n	0x5dc6c <-[TweetieLinksAction actionSheet:clickedButtonAtIndex:]+1120>
0x0005d7b2 <TweetieOpenURL_replaceTop+814>:	lsls	r1, r3, #0
0x0005d7b4 <TweetieOpenURL_replaceTop+816>:	b.n	0x5dd30 <TweetieOpenTwitterUser_replaceTop_page+80>
0x0005d7b6 <TweetieOpenURL_replaceTop+818>:	lsls	r1, r3, #0
0x0005d7b8 <TweetieOpenURL_replaceTop+820>:	undefined
0x0005d7bc <TweetieOpenURL_replaceTop+824>:	lsls	r6, r1, #7
0x0005d7be <TweetieOpenURL_replaceTop+826>:	lsls	r2, r3, #0
0x0005d7c0 <TweetieOpenURL_replaceTop+828>:	lsls	r4, r7, #6
0x0005d7c2 <TweetieOpenURL_replaceTop+830>:	lsls	r2, r3, #0
0x0005d7c4 <TweetieOpenURL_replaceTop+832>:	b.n	0x5dcbc <TweetieOpenTOS+72>
0x0005d7c6 <TweetieOpenURL_replaceTop+834>:	lsls	r1, r3, #0
0x0005d7c8 <TweetieOpenURL_replaceTop+836>:	b.n	0x5dbd0 <-[TweetieLinksAction actionSheet:clickedButtonAtIndex:]+964>
0x0005d7ca <TweetieOpenURL_replaceTop+838>:	lsls	r1, r3, #0
0x0005d7cc <TweetieOpenURL_replaceTop+840>:	movs	r5, #186
0x0005d7ce <TweetieOpenURL_replaceTop+842>:	lsls	r2, r3, #0
0x0005d7d0 <TweetieOpenURL_replaceTop+844>:	b.n	0x5dbc4 <-[TweetieLinksAction actionSheet:clickedButtonAtIndex:]+952>
0x0005d7d2 <TweetieOpenURL_replaceTop+846>:	lsls	r1, r3, #0
0x0005d7d4 <TweetieOpenURL_replaceTop+848>:	b.n	0x5dba8 <-[TweetieLinksAction actionSheet:clickedButtonAtIndex:]+924>
0x0005d7d6 <TweetieOpenURL_replaceTop+850>:	lsls	r1, r3, #0
0x0005d7d8 <TweetieOpenURL_replaceTop+852>:	b.n	0x5dc6c <-[TweetieLinksAction actionSheet:clickedButtonAtIndex:]+1120>
0x0005d7da <TweetieOpenURL_replaceTop+854>:	lsls	r1, r3, #0
0x0005d7dc <TweetieOpenURL_replaceTop+856>:	undefined
0x0005d7e0 <TweetieOpenURL_replaceTop+860>:	b.n	0x5dacc <-[TweetieLinksAction actionSheet:clickedButtonAtIndex:]+704>
0x0005d7e2 <TweetieOpenURL_replaceTop+862>:	lsls	r1, r3, #0
0x0005d7e4 <TweetieOpenURL_replaceTop+864>:	lsls	r0, r0, #5
0x0005d7e6 <TweetieOpenURL_replaceTop+866>:	lsls	r2, r3, #0
0x0005d7e8 <TweetieOpenURL_replaceTop+868>:	movs	r3, #222
0x0005d7ea <TweetieOpenURL_replaceTop+870>:	lsls	r2, r3, #0
0x0005d7ec <TweetieOpenURL_replaceTop+872>:	rsbs	r0, r4, #10027008	; 0x990000
0x0005d7f0 <TweetieOpenURL_replaceTop+876>:	lsls	r6, r0, #4
0x0005d7f2 <TweetieOpenURL_replaceTop+878>:	lsls	r2, r3, #0
0x0005d7f4 <TweetieOpenURL_replaceTop+880>:	lsls	r4, r0, #4
0x0005d7f6 <TweetieOpenURL_replaceTop+882>:	lsls	r2, r3, #0
0x0005d7f8 <TweetieOpenURL_replaceTop+884>:	b.n	0x5db80 <-[TweetieLinksAction actionSheet:clickedButtonAtIndex:]+884>
0x0005d7fa <TweetieOpenURL_replaceTop+886>:	lsls	r1, r3, #0
0x0005d7fc <TweetieOpenURL_replaceTop+888>:	b.n	0x5da88 <-[TweetieLinksAction actionSheet:clickedButtonAtIndex:]+636>
0x0005d7fe <TweetieOpenURL_replaceTop+890>:	lsls	r1, r3, #0
End of assembler dump.
Dump of assembler code for function TweetieOpenURL:
0x0005d800 <TweetieOpenURL+0>:	push	{r7, lr}
0x0005d802 <TweetieOpenURL+2>:	add	r7, sp, #0
0x0005d804 <TweetieOpenURL+4>:	movs	r3, #0
0x0005d806 <TweetieOpenURL+6>:	bl	0x5d484 <TweetieOpenURL_replaceTop>
0x0005d80a <TweetieOpenURL+10>:	pop	{r7, pc}
End of assembler dump.
